#canvasDiv {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#canvas {
  width: 90%;
  height: 90%;
}
